'''

[СОЗДАНИЕ БАЗЫ ДАННЫХ]
1) Объект engine необходим для подключения к БД для взаимодействия
Шаблон строки конфигурации такой: dialect+driver://username:password@host:port/database
--- dialect = postgresql
--- driver = psycopg2
--- username = dwh_voronezh
--- password = dwh_voronezh_qhi8P4t4
--- host = de-edu-db.chronosavant.ru
--- port = 5432
--- database = dwh

2) Base - декларативный базовый класс. Все сущности, которые я хочу связать с таблицами, используя ORM,
должны наследоваться от Base. Объёкт класса Base изначально можно получить через метод .declarative_base()

3) Атрибут __tablename__ напрямую связывает ООП класс с таблицей в БД
4) Каждая колонка описывается объектом Column, в который можно (и нужно) передать тип данных столбца (импортируемые типы вверху initByORM.py файла)
5) В колонке можно передавать доп.аргументы, суть которых итак ясна по названию: primary_key, ForeignKey() и т.д

[МАНИПУЛЯЦИЯ БАЗОЙ ДАННЫХ]
- Все транзакции, манипуляции со связанной БД проходят через объект Session, который мы должны создать, а в параметре
указать bind=engine, где engine и есть тот движок, с помощью которого я подключился к БД (об этом наверху)


'''